In [1]:
import pandas as pd
import numpy as np

In [2]:
assist09 = pd.read_csv("./raw/assist09/assist09_skill_builder_data_corrected.csv", encoding = "ISO-8859-15")

/tmp/ipykernel_38191/618433919.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  assist09 = pd.read_csv("raw/assist09_skill_builder_data_corrected.csv", encoding = "ISO-8859-15")

In [3]:
print("students: ")
print(assist09['user_id'].nunique())

students:
4217

In [4]:
pd.set_option('display.max_columns', 500)
assist09.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,answer_type,sequence_id,student_class_id,position,type,base_sequence_id,skill_id,skill_name,teacher_id,school_id,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,algebra,5948,13241,126,MasterySection,5948,1.0,Box and Whisker,22763,73,0,3,32454,30799,NaN,26,0,NaN,1,1.0
1,33022709,277618,64525,33150,51435,1,1,1,4922,tutor,algebra,5948,13241,126,MasterySection,5948,1.0,Box and Whisker,22763,73,0,3,4922,30799,NaN,55,0,NaN,2,2.0
2,35450204,220674,70363,33159,51444,1,0,2,25390,tutor,algebra,5948,11816,22,MasterySection,5948,1.0,Box and Whisker,22763,73,0,3,42000,30799,NaN,88,0,NaN,1,1.0
3,35450295,220674,70363,33110,51395,1,1,1,4859,tutor,algebra,5948,11816,22,MasterySection,5948,1.0,Box and Whisker,22763,73,0,3,4859,30059,NaN,41,0,NaN,2,2.0
4,35450311,220674,70363,33196,51481,1,0,14,19813,tutor,algebra,5948,11816,22,MasterySection,5948,1.0,Box and Whisker,22763,73,3,4,124564,30060,NaN,65,0,0.0,3,3.0

In [5]:
assist09.describe() # 379938 rows

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,sequence_id,student_class_id,position,base_sequence_id,skill_id,teacher_id,school_id,hint_count,hint_total,overlap_time,template_id,answer_id,first_action,bottom_hint,opportunity,opportunity_original
count,4.017560e+05,401756.000000,401756.000000,401756.000000,401756.000000,401756.000000,401756.000000,401756.000000,4.017560e+05,401756.000000,401756.000000,401756.000000,401756.000000,338001.000000,401756.000000,401756.000000,401756.000000,401756.000000,4.017560e+05,401756.000000,45454.000000,401756.000000,67044.000000,401756.000000,328291.000000
mean,3.066256e+07,273701.845882,83414.154542,46443.517526,81117.030011,0.817140,0.642923,1.596417,4.748464e+04,7284.411088,12919.115222,57.163649,6786.020985,127.167032,46875.587322,3031.291025,0.487470,2.235817,5.964848e+04,39571.335029,145094.431667,0.130012,0.724092,20.553535,14.403307
std,5.264886e+06,11338.460017,7417.814021,11832.443427,25426.799662,0.386552,0.479139,12.050437,3.614590e+05,1497.941072,783.548291,65.215464,1263.359735,120.427518,15892.975481,1830.451486,1.187255,1.804244,3.822188e+05,12679.439926,47127.478285,0.394099,0.446974,62.523994,62.393684
min,2.022408e+07,217900.000000,14.000000,86.000000,83.000000,0.000000,0.000000,0.000000,-7.759575e+06,5870.000000,11644.000000,1.000000,5870.000000,1.000000,11158.000000,1.000000,0.000000,0.000000,-7.759575e+06,86.000000,1.000000,0.000000,0.000000,1.000000,1.000000
25%,2.660218e+07,266784.000000,78970.000000,37046.000000,58467.000000,1.000000,0.000000,1.000000,8.518000e+03,5979.000000,12352.000000,9.000000,5968.000000,39.000000,42999.000000,2770.000000,0.000000,0.000000,1.066900e+04,30244.000000,104412.000000,0.000000,0.000000,3.000000,3.000000
50%,3.110513e+07,271629.000000,80111.000000,44498.000000,80734.000000,1.000000,1.000000,1.000000,1.945300e+04,6910.000000,12574.000000,27.000000,6094.000000,74.000000,45778.000000,2770.000000,0.000000,3.000000,2.426450e+04,30987.000000,136247.000000,0.000000,1.000000,8.000000,6.000000
75%,3.494364e+07,279158.000000,88142.000000,53142.000000,93102.000000,1.000000,1.000000,1.000000,4.457825e+04,8032.000000,13241.000000,92.000000,7014.000000,279.000000,59882.000000,5056.000000,0.000000,4.000000,5.698925e+04,46399.000000,184077.000000,0.000000,1.000000,19.000000,13.000000
max,3.831020e+07,291503.000000,96299.000000,106210.000000,207348.000000,1.000000,1.000000,3824.000000,8.407692e+07,13362.000000,14415.000000,295.000000,13362.000000,378.000000,69274.000000,9948.000000,10.000000,10.000000,8.407692e+07,106180.000000,323181.000000,2.000000,1.000000,3371.000000,3371.000000

In [6]:
# no gap time, we can fill it with the same number
df = assist09[['user_id', 'skill_id', 'problem_id', 'correct', 'ms_first_response','hint_count', 'skill_name']]
df = df.dropna()
df.describe() # 325637 rows

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count
count,325637.000000,325637.000000,325637.000000,325637.000000,3.256370e+05,325637.000000
mean,83389.479878,128.810473,79817.064452,0.658454,4.991384e+04,0.411372
std,7458.068510,121.878641,23427.112390,0.474229,3.837978e+05,1.106716
min,14.000000,1.000000,83.000000,0.000000,-7.759575e+06,0.000000
25%,78968.000000,39.000000,58199.000000,0.000000,9.381000e+03,0.000000
50%,80127.000000,70.000000,84742.000000,1.000000,2.082000e+04,0.000000
75%,88131.000000,279.000000,90600.000000,1.000000,4.715000e+04,0.000000
max,96299.000000,378.000000,196456.000000,1.000000,8.407692e+07,7.000000

In [7]:
df.head(1)

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,skill_name
0,64525,1.0,51424,1,32454,0,Box and Whisker

In [8]:
df['ms_first_response'] = df['ms_first_response'] / 1000 # ms -> s
df['ms_first_response'] = df['ms_first_response'].round().astype(int)
df.loc[df['ms_first_response'] > 300, 'ms_first_response'] = 300
df['skill_id'] = df['skill_id'].astype(int)
df['hint_count'] = df['hint_count'].astype(int)
df.head(1)

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,skill_name
0,64525,1,51424,1,32,0,Box and Whisker

In [9]:
df['difficulty'] = df.groupby('problem_id')['correct'].transform('mean')
df['difficulty'] = df['difficulty'].round(2)
df.head()

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,skill_name,difficulty
0,64525,1,51424,1,32,0,Box and Whisker,0.76
1,64525,1,51435,1,5,0,Box and Whisker,0.88
2,70363,1,51444,0,25,0,Box and Whisker,0.66
3,70363,1,51395,1,5,0,Box and Whisker,0.75
4,70363,1,51481,0,20,3,Box and Whisker,0.62

In [10]:
# 按照正确率降序排序，并选择前10个
top_10_problems = df.sort_values(by='difficulty', ascending=True).head(10)

# 打印10个正确率最高的 problem id
print("10个正确率最高的 problem id:")
print(top_10_problems[['problem_id', 'difficulty']])

10个正确率最高的 problem id:
        problem_id  difficulty
333056      161476         0.0
335602       55275         0.0
203511      128669         0.0
333053      161473         0.0
273793       77546         0.0
45209        92455         0.0
278592       90295         0.0
333043      134731         0.0
32665        50835         0.0
333042      134702         0.0

In [11]:
problem_id_1_rows = df[df['problem_id'] == 94092]

# 打印所有 'problem_id' 为94092的行
print("所有 'problem_id' 为94092的行:")
problem_id_1_rows

所有 'problem_id' 为94092的行:

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,skill_name,difficulty
220634,78988,92,94092,0,89,0,Pattern Finding,0.0
222416,80147,92,94092,0,32,3,Pattern Finding,0.0
222637,84139,92,94092,0,204,4,Pattern Finding,0.0
223505,89017,92,94092,0,9,4,Pattern Finding,0.0
223852,90831,92,94092,0,2,4,Pattern Finding,0.0
225019,96252,92,94092,0,89,0,Pattern Finding,0.0

In [12]:
df['gap_time'] = 1
df.head()

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,skill_name,difficulty,gap_time
0,64525,1,51424,1,32,0,Box and Whisker,0.76,1
1,64525,1,51435,1,5,0,Box and Whisker,0.88,1
2,70363,1,51444,0,25,0,Box and Whisker,0.66,1
3,70363,1,51395,1,5,0,Box and Whisker,0.75,1
4,70363,1,51481,0,20,3,Box and Whisker,0.62,1

In [13]:
df = df.groupby('user_id', as_index=False).apply(lambda x: x.reset_index(drop=True))

In [14]:
df.head()

     user_id  skill_id  problem_id  correct  ms_first_response  hint_count  \
0 0       14         2       93383        0                 26           2
  1       14         2       93407        1                 29           0
  2       14         2       93400        0                 14           2
  3       14         2       93419        0                 17           2
  4       14         2       93420        0                 11           2

       skill_name  difficulty  gap_time
0 0  Circle Graph        0.42         1
  1  Circle Graph        0.38         1
  2  Circle Graph        0.35         1
  3  Circle Graph        0.35         1
  4  Circle Graph        0.26         1

In [15]:
# remove seq_len < 3
len = df.groupby('user_id').size()
valid_users = len[len >= 3].index
df = df[df['user_id'].isin(valid_users)] # 325181 rows

df = df[df['ms_first_response'] > 0]
df.describe()

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,difficulty,gap_time
count,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.0
mean,83385.005755,128.589856,79754.882629,0.658611,40.605178,0.411471,0.658511,1.0
std,7463.742393,121.801302,23363.085270,0.474176,54.202567,1.107019,0.206464,0.0
min,14.000000,1.000000,83.000000,0.000000,1.000000,0.000000,0.000000,1.0
25%,78969.000000,39.000000,58164.000000,0.000000,9.000000,0.000000,0.530000,1.0
50%,80125.000000,70.000000,84730.000000,1.000000,21.000000,0.000000,0.670000,1.0
75%,88128.000000,279.000000,90572.000000,1.000000,47.000000,0.000000,0.810000,1.0
max,96299.000000,378.000000,196456.000000,1.000000,300.000000,7.000000,1.000000,1.0

In [16]:
df = df[df['ms_first_response'] > 0]
df.describe() # 324237 rows

,user_id,skill_id,problem_id,correct,ms_first_response,hint_count,difficulty,gap_time
count,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.000000,324237.0
mean,83385.005755,128.589856,79754.882629,0.658611,40.605178,0.411471,0.658511,1.0
std,7463.742393,121.801302,23363.085270,0.474176,54.202567,1.107019,0.206464,0.0
min,14.000000,1.000000,83.000000,0.000000,1.000000,0.000000,0.000000,1.0
25%,78969.000000,39.000000,58164.000000,0.000000,9.000000,0.000000,0.530000,1.0
50%,80125.000000,70.000000,84730.000000,1.000000,21.000000,0.000000,0.670000,1.0
75%,88128.000000,279.000000,90572.000000,1.000000,47.000000,0.000000,0.810000,1.0
max,96299.000000,378.000000,196456.000000,1.000000,300.000000,7.000000,1.000000,1.0

In [17]:
df.head()

     user_id  skill_id  problem_id  correct  ms_first_response  hint_count  \
0 0       14         2       93383        0                 26           2
  1       14         2       93407        1                 29           0
  2       14         2       93400        0                 14           2
  3       14         2       93419        0                 17           2
  4       14         2       93420        0                 11           2

       skill_name  difficulty  gap_time
0 0  Circle Graph        0.42         1
  1  Circle Graph        0.38         1
  2  Circle Graph        0.35         1
  3  Circle Graph        0.35         1
  4  Circle Graph        0.26         1

In [18]:
unique_skills = df['skill_id'].unique()
unique_problems = df['problem_id'].unique()
print(unique_skills.__len__())
print(unique_problems.__len__())
print(df['user_id'].nunique())

111
16799
3862

In [19]:
skill_mapping = {skill_id: idx+1 for idx, skill_id in enumerate(unique_skills)}
problem_mapping = {problem_id: idx+1 for idx, problem_id in enumerate(unique_problems)}

In [20]:
skill_mapping_with_names = {skill_id: (idx+1, df[df['skill_id'] == skill_id]['skill_name'].iloc[0])
                            for idx, skill_id in enumerate(unique_skills)}
with open('assist09_skill_mapping.csv', 'w') as f:
    f.write(f"original_skill_id,new_skill_id,skill_name\n")
    for skill_id, (mapped_id, skill_name) in skill_mapping_with_names.items():
        f.write(f"{skill_id},{mapped_id},'{skill_name}'\n")

In [21]:
df['skill_id'] = df['skill_id'].map(skill_mapping)
df['problem_id'] = df['problem_id'].map(problem_mapping)

In [22]:
df.to_csv('raw/assist09_mapped.csv', index=False)
df.drop('skill_name', axis=1, inplace=True)
df.drop('problem_id', axis=1, inplace=True)
df.head()

     user_id  skill_id  correct  ms_first_response  hint_count  difficulty  \
0 0       14         1        0                 26           2        0.42
  1       14         1        1                 29           0        0.38
  2       14         1        0                 14           2        0.35
  3       14         1        0                 17           2        0.35
  4       14         1        0                 11           2        0.26

     gap_time
0 0         1
  1         1
  2         1
  3         1
  4         1

In [23]:
new_data = {
    'user_id': [],
    'skill_id': [],
    'correct': [],
    'ms_first_response': [],
    'hint_count': [],
    'difficulty': [],
    'gap_time': [],
}

max_answer_length = 200

for user_id, group in df.groupby('user_id'):
    skill_ids = []
    corrects = []
    responses = []
    hints = []
    diffs = []
    gaps = []

    # 遍历每个用户的答题记录
    for _, row in group.iterrows():
        skill_ids.append(str(int(row['skill_id'])))
        corrects.append(str(int(row['correct'])))
        responses.append(str(int(row['ms_first_response'])))
        hints.append(str(int(row['hint_count'])))
        diffs.append(str(row['difficulty']))
        gaps.append(str(int(row['gap_time'])))

    # 将problem_id和answer进行切片，保证每组的长度不超过最大回答长度
    skill_slices = [skill_ids[i:i + max_answer_length] for i in range(0, skill_ids.__len__(), max_answer_length)]
    answer_slices = [corrects[i:i + max_answer_length] for i in range(0, corrects.__len__(), max_answer_length)]
    response_slices = [responses[i:i + max_answer_length] for i in range(0, responses.__len__(), max_answer_length)]
    hint_slices = [hints[i:i + max_answer_length] for i in range(0, hints.__len__(), max_answer_length)]
    difficulty_slices = [diffs[i:i + max_answer_length] for i in range(0, diffs.__len__(), max_answer_length)]
    gap_slices = [gaps[i:i + max_answer_length] for i in range(0, gaps.__len__(), max_answer_length)]

    for i in range(skill_slices.__len__()):
        new_data['user_id'].append(user_id)
        new_data['skill_id'].append(','.join(skill_slices[i]))
        new_data['correct'].append(','.join(answer_slices[i]))
        new_data['ms_first_response'].append(','.join(response_slices[i]))
        new_data['hint_count'].append(','.join(hint_slices[i]))
        new_data['difficulty'].append(','.join(difficulty_slices[i]))
        new_data['gap_time'].append(','.join(gap_slices[i]))

new_df = pd.DataFrame(new_data)
new_df.head()

,user_id,skill_id,correct,ms_first_response,hint_count,difficulty,gap_time
0,14,"1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,...","0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,...","26,29,14,17,11,8,22,60,64,83,31,27,9,3,12,2,12...","2,0,2,2,2,2,3,0,0,0,0,0,2,3,2,3,0,0,0,3,0,0,0,...","0.42,0.38,0.35,0.35,0.26,0.43,0.42,0.53,0.83,0...","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,..."
1,21825,"8,8,8,8,8,8,8,9,9,9,9,2,2,2,10,10,10,10,10,10,...","0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1","22,89,47,83,87,55,300,22,89,47,83,87,55,300,6,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0","0.57,0.66,0.65,0.78,0.75,0.55,0.74,0.57,0.66,0...","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
2,51950,"11,11,11,11,12,12","0,1,1,1,1,1","8,20,32,17,239,52","3,0,0,0,0,0","0.77,0.7,0.6,0.63,0.45,0.53","1,1,1,1,1,1"
3,52613,"13,14,15,16,16,16,17","0,1,0,1,1,1,0","22,5,5,16,16,16,22","4,0,0,0,0,0,4","0.75,0.71,0.49,1.0,1.0,1.0,0.75","1,1,1,1,1,1,1"
4,53167,"18,18,18,18,18,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8...","1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,...","16,14,13,9,21,43,54,52,10,11,11,34,9,104,44,67...","0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...","1.0,0.87,1.0,1.0,0.9,1.0,0.78,0.66,0.81,0.89,0...","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,..."

In [24]:
new_df.to_csv('./processed/assist09/assist09_processed.csv', index=False)